\chapter{近年来考生本人的专业研究情况及研究成果}\label{chapter:1}

\begin{table}[ht]
    \centering
    \vskip -10pt
    \begin{tabularx}{\textwidth}{|c|c|c|c|c|Y|}
    \hline
    \multicolumn{6}{|c|}{考生基本信息} \\  
    \hline
    姓名 & 张心泽 & 博士报考专业 & 管理科学与工程 & \multirow{3}{2em}{考生编号} & \multirow{3}*{1048799575} \\ 
    \cline{1-4}
    学士学位单位 & 中南财经政法大学 & 学士学位专业 & 会计学 & &\\ 
    \cline{1-4}
    硕士学位单位 & 华中科技大学 & 硕士学位专业 & 会计硕士 & &  \\ 
    \hline
    \end{tabularx}
\end{table}

\section{考生的专业研究情况}\label{sec:1.1}
在商务智能与电子商务的研究方向上，本人在参与导师蔡淑琴教授的国家自然科学基金面上项目研究中，
提出并实现了一种考虑抱怨问题路径的网络抱怨问题识别方法和基于支持向量机的在线负面口碑处理专家识别方法\cite{xinze2017svm}；
基于其多学科交叉的知识背景，该生硕士学位论文选择了人工智能与会计账务处理的交叉研究选题，
建立了一种端到端的账务智能处理框架，提出了会计事项的机器理解方法和会计分录的机器编制方法\cite{xinze2017accounting}。
具体地，已发表和在审的研究工作有：

提出了一种考虑抱怨问题路径的网络抱怨问题识别方法。
该方法考虑了抱怨目标短语与触发短语核心词之间的句法关系，
将句法关系表示为以触发短语核心词和目标短语为核心的抱怨问题路径，
通过进行基于词库的目标短语识别、基于SVM的触发核心词识别和基于句法分析的抱怨问题路径抽取等步骤实现在线抱怨问题识别。
通过对比实验验证了方法的有效性。

提出了一种基于支持向量机的在线负面口碑处理专家识别方法。
该方法使用向量空间模型计算用户领域知识水平，
通过情感词典计算用户情感状态，
并引入互动程度特征，以此构建基于支持向量机的分类模型，实现专家识别。
实验表明混合特征分类模型可以显著提高在线负面口碑处理专家识别的准确率和总体效果，验证了方法的有效性。

建立了一种端到端的账务智能处理框架。该框架设计了企业发生经济交易业务、
会计专业人员归纳会计事项和编制会计分录、会计机器代理学习会计专业人员的人
机协同模式，构建了一个以会计事项的机器理解为基础、以会计分录的机器编制为
核心的会计事项端到会计分录端的账务智能处理框架。

提出了一种会计事项的机器理解方法。该方法采用具有内生关联的词向量空间表示会计事项的机器理解，通过会计事
项的词向量散布、基于词关联神经网络的关联学习、极大似然求解三个步骤，完成
了具有内生词关联的会计事项词向量空间嵌入方法，实现了以关联向量空间为表现
形式的会计事项机器理解。

提出了一种会计分录的机器编制方法。该方法采用会计事项编
码和会计分录解码的形式表现会计分录的编制过程，通过以控制神经元为单位、具
有编码和解码机制的循环神经网络模型，以会计事项词序列编码为输入，以会计分
录词序列解码为输出，实现了会计分录的机器编制。