\section{结论}\label{sec:1.5}
本文提出了一种考虑抱怨问题路径的在线抱怨问题识别方法，
该方法采用抱怨问题路径的方式表示抱怨目标短语和触发短语核心词之间的句法关系，
先后通过识别抱怨目标短语、识别触发核心词和抽取抱怨问题路径，实现在线抱怨问题的自动识别。
为测试方法的准确性和有效性，本文进行了对比实验，
实验结果表明考虑抱怨目标短语和触发核心词间的句法关系可以提高抱怨问题识别的准确性。

在接下来的研究中，将增加实验数据的多样性，以提高所提方法的泛化能力；
另外，方法中触发核心词的识别与抱怨问题的抽取均基于句法分析，由于中文的复杂性，
错误的句法分析会直接影响到方法的准确性，因此研究提高中文句法分析的效果也是未来工作之一。