\section{结语}\label{sec:2.4}
本文提出了一种基于支持向量机的在线负面口碑处理专家识别方法，
该方法将专家能力表述为领域知识水平、情感状态和互动程度三个特征维度，以此构建支持向量机分类模型，
实现专家识别。
实验表明综合考虑用户领域知识水平、情感状态和互动程度三维的混合特征分类模型
能更好的识别在线负面口碑处理的专家用户。
在接下来的研究中，将增加实验数据的多样性，以提高该方法的泛化能力；
此外，方法中用户领域知识水平和情感状态的计算均基于文本分析，
错误的文本分析会直接影响识别的准确性，故研究提高文本分析的效果也是未来的工作之一。