
\newcommand{\itemvalue}[3]{#2x\textbf{#1} \textit{value}=#3}
\newcommand{\deal[3]}

\begin{table}[t]
    \centering
        \begin{tabular}{|llc|}
        \hline
        \textbf{Input} &&\\
        \rlrollouts{} & \multicolumn{2}{l|}{\itemvalue{book}{4}{0}  \itemvalue{hat}{2}{5}  \itemvalue{ball}{1}{0}}  \\
        Human& \multicolumn{2}{l|}{\itemvalue{book}{4}{1}  \itemvalue{hat}{2}{2}  \itemvalue{ball}{1}{2} }\\
        \hline
        \rlrollouts{}{}    &  \multicolumn{2}{l|}{You can have the ball if I can have everything else.} \\
        Human &  \multicolumn{2}{l|}{No can't do that the ball is not going to give me anything}\\ 
        \rlrollouts{}    &  \multicolumn{2}{l|}{I need the hats and you can have the rest} \\
        Human & \multicolumn{2}{l|}{ Deal} \\ 
        \rlrollouts{}{}    &  \multicolumn{2}{l|}{Great! Thank you!} \\
        \hline
        \textbf{Output} & & \textbf{Reward}\\
        \rlrollouts{} & 2x\textbf{hat} & 10/10\\
        Human &  4x\textbf{book} 1x\textbf{ball} & 6/10 \\
        \hline
        \end{tabular}
\caption{\label{table:example}模型示例}
\end{table}