\begin{table*}
\centering
\scalebox{0.85}{\begin{tabular}{c|cccc|cccc|}
\cline{2-9} & \multicolumn{4}{c|}{vs. \likelihood} & \multicolumn{4}{c|}{vs. Human} \\ 
\hline
\multicolumn{1}{|c|}{Model} & \begin{tabular}[c]{@{}c@{}}Score \\ (all)\end{tabular} & \begin{tabular}[c]{@{}c@{}}Score \\ (agreed)\end{tabular}& \begin{tabular}[c]{@{}c@{}}\% \\ Agreed\end{tabular} & \begin{tabular}[c]{@{}c@{}}\% Pareto \\ Optimal\end{tabular} & \begin{tabular}[c]{@{}c@{}}Score \\ (all)\end{tabular} & \begin{tabular}[c]{@{}c@{}}Score \\ (agreed)\end{tabular} & \begin{tabular}[c]{@{}c@{}}\% \\ Agreed\end{tabular}& \begin{tabular}[c]{@{}c@{}}\% Pareto\\ Optimal\end{tabular} \\
\hline
%\multicolumn{1}{l|}{Human} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l|}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l|}{} \\
\multicolumn{1}{|c|}{\likelihood} & \multicolumn{1}{c}{5.4 vs. 5.5} & \multicolumn{1}{c}{6.2 vs. 6.2} & 
\multicolumn{1}{c}{87.9}& \multicolumn{1}{c|}{49.6} & \multicolumn{1}{c}{4.7 vs. 5.8} & 
\multicolumn{1}{c}{6.2 vs. 7.6} & 
\multicolumn{1}{c}{\textbf{76.5}} &
\multicolumn{1}{c|}{66.2} \\

\multicolumn{1}{|c|}{\reinforce} & \multicolumn{1}{c}{7.1 vs. 4.2} & \multicolumn{1}{c}{7.9 vs. 4.7} & \multicolumn{1}{c}{89.9}& \multicolumn{1}{c|}{58.6} & \multicolumn{1}{c}{4.3 vs. 5.0} & \multicolumn{1}{c}{6.4 vs. 7.5} & \multicolumn{1}{c}{67.3} &\multicolumn{1}{c|}{69.1} \\

\multicolumn{1}{|c|}{\rollouts} & \multicolumn{1}{c}{7.3 vs. 5.1} & \multicolumn{1}{c}{7.9 vs. 5.5} & \multicolumn{1}{c}{92.9}& \multicolumn{1}{c|}{63.7} & \multicolumn{1}{c}{\textbf{5.2 vs. 5.4}} & \multicolumn{1}{c}{7.1 vs. 7.4} & \multicolumn{1}{c}{72.1} &\multicolumn{1}{c|}{78.3} \\

\multicolumn{1}{|c|}{\rlrollouts}  & \multicolumn{1}{l}{\textbf{8.3 vs. 4.2}} & \multicolumn{1}{c}{\textbf{8.8 vs. 4.5}} & \multicolumn{1}{c}{\textbf{94.4}} & \multicolumn{1}{c|}{\textbf{74.8}} & \multicolumn{1}{c}{4.6 vs. 4.2} & \multicolumn{1}{c}{\textbf{8.0 vs. 7.1}} &\multicolumn{1}{c}{57.2} & \multicolumn{1}{c|}{\textbf{82.4}} \\
\hline
\end{tabular}}


\caption{\label{table:endtoend} 模型谈判结果}\vspace{-3.5mm}
\end{table*}