\section*{前言}
\zihao{-4}

初次阅读此论文时，我倍感压力。论文的研究机构、其中的使用方法和发表的时间都让我感受到了自身能力的不足。

一方面，
因为基础的薄弱和研究方向的差异，我对神经网络的了解止步于《人工智能》课堂上所讲授的感知机和人工神经网络，
所使用的NLP方法仅限于词典和TF-IDF，对词嵌入和循环神经网络RNN方法几乎没有了解；
另一方面，
由于导师即将退休，实验室内高年级博士师兄师姐均于本月毕业，且决心读博的硕士仅我一人，
都一定程度地降低了身边的研究氛围。
因此对于该文献中所提专业名词有翻译不准确或是方法理解偏差的地方，还望老师指正。

通过此次的文献阅读经历，我体会到了若想通透地理解文献，不光需要细读论文，更需要查阅引用，
甚至引用中的引用，才能避免落入思维误区，正确阐述作者假设、方法和推理。
通过研究论文的主题、方法、模型和评价，追溯其中的引用，可以对文献关注领域、写作目的和使用方法有更好的理解。

通过此次的学术思维训练，我感受到了自己与领域内其他科研人员的差距。通过老师您这次转载的这篇文献，
从文献质量、文献日期和撰写指南等各方面因素都展示了IDEA实验室浓厚的学术氛围，坚实了我前往国科大继续求学的决心。




