\section{介绍}
\zihao{-4}

\label{section:introduction}
在进行谈判时，
智能代理\wordnote{
    Intelligent Agents，即从事谈判工作且具有一定智能的代理。
    论文中没有指定其必须为人类，因此在定义上智能代理可为机器或人类。
    }（以下简称代理）
通常需要与怀有不同目标的他人合作，谈判的过程通常以自然语言为主题的对话来体现。
具体来说，谈判是一个以自然语言为载体，通过推理与对话，最终达成或无法达成自己意图的过程。
其中，谈判的资源为总数为5-7的书、帽子和球三种资源项目;主体为两位智能代理;
价值函数\wordnote{
    Value Function，即项目的价值函数。
    资源项目的总价值为10分，各项目单位价值为非负整数。
    项目价值函数在各智能代理处为随机生成，且在谈判前两位代理互不了解对方的价值函数
    因此会出现某些谈判中某资源项目对两位代理具有相同的价值，
    这也更接近现实。
}
为对于给定的资源项目均有且只有唯一对应的价值；意图为通过对话使最终自己取得的资源价值最大，即文中所述``goals"。
这样的过程要求代理能够理解、推理和通过语言表述来实现意图。

FAIR以概率的形式描述代理在谈判中的行为，通过选取最大的行为概率来推理谈判行为，
并以此构建了一个端到端的神经网络模型训练机器进行谈判。
FAIR首先建立了似然模型\wordnote{
    Likelihood Model，对应论文Section 3。
}，
通过循环神经网络监督学习\quotes{人-人}谈判数据，
使机器模仿人在谈判中的语言以达成交易；
随后发现这种方法会导致机器为了达成交易不考虑自身意图，即过于妥协。
因此，FAIR在此之上提出了加强学习\wordnote{
    Goal-based Training，对应论文Section 4。
}
和对话推演\wordnote{
    Goal-based Decoding，对应论文Section 5。
}
两种模型优化机器的谈判能力，使其实现意图，而不仅是模仿对话达成交易。

FAIR针对所提的三种模型提出了自己的评价指标\wordnote{
    Comparison Systems，对应Section 6。
}：分数、成交率和帕累托最优率。
原因经我归纳有三，一是本文虽使用了统计机器翻译（SMT）模型的方法，但侧重于实现用于谈判的AI，
因此SMT的Blue Score评价指标在此并不适用；二是本文对谈判过程进行了输入-对话-输出的表述，
其中对输入中的项目建立了价值函数，，对输出进行了成交-失败区分，
故因此可得输出价值分数与成交率，所以在此提出了分数和成交率；
三是在两人谈判模型中，不同的输出对应不同价值分数，这是一个可帕累托改善过程，
故因此提出了帕累托最优率。