\cvsection{Engineering Experience}

\begin{cventries}
\vspace{-1.5mm}

\cvexperience
{\entrylocationstyle{System Engineer}, Hubei Huaweike Intelligent Corp., Ltd, Wuhan, Hubei}
{Nov. 2016 - May. 2017}
{
    \begin{cvitems}
    \item {Designed and participated in the development of a MIS for Wushu Competitions.}
    \item {Responsible for demand analysis, functional modular design, DB-table design, system test, etc.}
    \item {Independently developed the athlete register \& check-in function of the system, based on RFID, realized the automatic management of athlete registration \& Check-in.}
    \item {Undertaken the 2016 Hubei children’s Wushu Competition, 2016 Hunan Wushu Competition.}
    \end{cvitems}
}

\cvexperience
{\entrylocationstyle{Departmental Secretary}, BaiYangDiChan, Ltd, Xiangyang, Hubei}
{May. 2015 - Aug. 2015}
{
    \begin{cvitems}
    \item {Assisted the chief of department on public relation management.}
    \item {Gained wider experience through social internship.}
    \end{cvitems}
}

\end{cventries}