\cvsection{Research Fund}

\begin{cventries}
\vspace{-1.0mm}

\cvexperience
{National Natural Science Foundation of China}
{Jan. 2014 - Dec. 2017}
{
    \begin{cvitems}
    \item {Based on Value Co-Creation, Research on the Management Methods and System of Online Negative Word-of-Mouth in Mobile Social Media.}
    \end{cvitems}
}

\cvexperience
{Research Fund for the Doctoral Program of Higher Education of China}
{Jan. 2014 - Dec. 2016}
{
    \begin{cvitems}
    \item {Based on Value Co-Creation, the Knowledge Recommendation Research on Handling Online Negative Word-of-Mouth}
    \end{cvitems}
}

\end{cventries}