%----------------------------------------------------------------------------------------
%	SECTION TITLE
%----------------------------------------------------------------------------------------

\cvsection{Honors \& Scholarships}

%----------------------------------------------------------------------------------------
%	INTERNATIONAL SUBSECTION
%----------------------------------------------------------------------------------------

%------------------------------------------------
\vspace{-1.5mm}
\begin{cvhonors}

%------------------------------------------------

\cvhonor
{National Scholarship} % Award
{Huazhong University of Science \& Technology} % Event
{Wuhan, Hubei} % Location
{2017} % Date(s)

%------------------------------------------------

\cvhonor
{Theory \& Practice Scholarship} % Award
{Huazhong University of Science \& Technology} % Event
{Wuhan, Hubei} % Location
{ } % Date(s)
%------------------------------------------------

\cvhonor
{Merit Graduate } % Award
{Huazhong University of Science \& Technology} % Event
{Wuhan, Hubei} % Location
{2016} % Date(s)


%------------------------------------------------

\cvhonor
{Excellent Athlete} % Award
{National College Wushu Championship} % Event
{Lanzhou, Gansu} % Location
{ } % Date(s)

%------------------------------------------------

\cvhonor
{4th Place} % Award
{NanGun, National College Wushu Championship} % Event
{Lanzhou, Gansu} % Location
{ } % Date(s)

%------------------------------------------------

\cvhonor
{6th Place} % Award
{NanQuan, National College Wushu Championship} % Event
{Lanzhou, Gansu} % Location
{ } % Date(s)

%------------------------------------------------

\cvhonor
{1th Place} % Award
{NanQuan, Hubei College Wushu Championship} % Event
{Wuhan, Hubei} % Location
{ } % Date(s)

%------------------------------------------------

\cvhonor
{Outstanding Dissertation} % Award
{Zhongnan University of Economics \& Law} % Event
{Wuhan, Hubei} % Location
{2015 } % Date(s)


%------------------------------------------------

\cvhonor
{3th Place} % Award
{NanQuan, Hubei College Wushu Championship} % Event
{Wuhan, Hubei} % Location
{ } % Date(s)

%------------------------------------------------

\cvhonor
{People Scholarship} % Award
{Zhongnan University of Economics \& Law} % Event
{Wuhan, Hubei} % Location
{2014} % Date(s)

%------------------------------------------------

\cvhonor
{6th Place} % Award
{NanQuan, Hubei College Wushu Championship} % Event
{Wuhan, Hubei} % Location
{ } % Date(s)

%------------------------------------------------

\cvhonor
{People Scholarship} % Award
{Zhongnan University of Economics \& Law} % Event
{Wuhan, Hubei} % Location
{2013} % Date(s)

%------------------------------------------------

\cvhonor
{First Prize} % Award
{Hubei Senior Mathematics League Match} % Event
{Wuhan, Hubei} % Location
{2011} % Date(s)

%------------------------------------------------
\end{cvhonors}