\cvsection{Working Papers}

\begin{cventries}
\vspace{-1.5mm}
\cvpapers
{
    \begin{cvitems}
        \item {Xinze Zhang et al. Expert Recognition of Online Negative Word of Mouth Processing Based on Support Vector Machine[J], Statistics and Decision, 2017(23).}
        \item {Xinze Zhang. A Method for Complaints Recognition Considering Syntactic Structure of Complaint -Problem-Word.}
        \item {Xinze Zhang. Debit and credit, end-to-end learning for accounting processing.}
    \end{cvitems}
}

\end{cventries}