\vspace{-2.0mm}
\cvsection{Teaching Fellows}

\begin{cventries}
\vspace{-3mm}

\cvexperience
{\entrylocationstyle{Teaching Assistant}, with Prof. Shuqin Cai, School of Management, HUST}
{Mar. 2016 - PRESENT}
{
    \begin{cvitems}
    \item {Graduate Course: E-commerce Management}
    \item {Undergraduate Course: Management Information System Analysis \& Design}
    \end{cvitems}
}

\cvexperience
{\entrylocationstyle{Teaching Assistant}, with Prof. Shuangyuan Shi, School of Management, HUST}
{Sep. 2016 - Jan. 2017}
{
    \begin{cvitems}
    \item {Undergraduate Course: Methods \& Tools of Developing Information System (C\#)}
    \end{cvitems}
}

\cvexperience
{\entrylocationstyle{Teaching Assistant}, with Prof. Qianfan Zhang, School of Management, HUST}
{Sep. 2015 - Jan. 2016}
{
    \begin{cvitems}
    \item {Undergraduate Course: Data Structure (C/C++), Database Technology \& Application}
    \end{cvitems}
}

\end{cventries}