\section{拟开展研究课题的国内外研究现状及选题意义}\label{sec:2.2}
\subsection{研究背景与意义}\label{subsection:2.2.1}


在大数据的时代背景下，时间序列数据同样具备规模巨大、模态多样、关联复杂和真伪难辨等大数据的性质，
并呈现出传统数据挖掘方法下感知度量难、特征融合难和模式挖掘难等问题。
作为一种动态机制不确定的数据，
如何建立一种可解释的学习模型来克服大规模时间序列数据非平稳状态下的动态性逼近或分类问题，
对于学界和业界都具有重要的理论价值和实际意义。