% \section*{文献摘要}
% 大多数人与人之间的对话发生在半合作环境中，具有不同目标的代理人试图通过谈判就决策达成一致。
% 虽然谈判需要复杂的沟通和推理技巧，但谈判的结果很容易区分，即``成功-失败''。
% 如何进行谈判对于AI来说是一个很有趣的问题。

% Facebook Artificial Intelligence Research（以下简称FAIR）就此问题收集了一个关于多项目谈判任务的
% 人与人之间（以下简称``人-人''）的对话数据集，
% 建立了一个端到端学习（end to end learning）的模型训练机器进行谈判，并展示了谈判机器人的可能性。