\begin{figure*}[ht!]
    \centering
    \begin{minipage}{0.4\textwidth}
        \centering
        \includegraphics[width=0.4\textwidth]{unit_encdec.pdf}
        \subcaption{\label{figure:unit_encdec} Units Encode-Decode}
    \end{minipage}%
    \begin{minipage}{0.6\textwidth}
        \centering
        \includegraphics[width=0.6\textwidth]{seq_encdec.pdf}
        \subcaption{\label{figure:seq_encdec} Sequence Encode-Decode}
    \end{minipage}%
    \caption{\label{figure:rnn_encdec} RNN Encode-Decode}
\end{figure*}