\begin{figure*}[ht]
    \centering
    \begin{minipage}{0.5\textwidth}
        \centering
        \includegraphics[width=0.6\textwidth]{alime_case1.png}
        \subcaption{\label{figure:alime_case1} “千牛店小蜜”案例}
    \end{minipage}%
    \begin{minipage}{0.5\textwidth}
        \centering
        \includegraphics[width=0.6\textwidth]{alime_case2.png}
        \subcaption{\label{figure:alime_case2} “阿里小蜜”案例}
    \end{minipage}%
    \caption{\label{figure:alime_case} 阿里“ALIME”案例}
\end{figure*}