% \begin{table*}[h]

% \centering
% \caption{\label{table:jimi} “JIMI”主要上线事件}

% \begin{tabular}{cc}
% \toprule
% 日期  &   事件  \\
% \midrule
% 2013年3月1日    &   JIMI通过测试正式上线\\
% 2013年11月1日   &   JIMI登上促销活动页面\\
% 2013年8月7日    &   服装类商家店铺JIMI上线\\
% 2013年8月21日   &   3C全部单品页JIMI上线\\
% \bottomrule
% \end{tabular}

% \end{table*}
\begin{table*}[h]

\parbox[t]{0.5\textwidth}{
\centering
\caption{\label{table:jimi-event} “JIMI”主要上线事件}

\begin{tabular}{cc}
\toprule
日期  &   事件  \\
\midrule
2013年3月1日    &   JIMI通过测试正式上线\\
2013年11月1日   &   JIMI登上促销活动页面\\
2013年8月7日    &   服装类商家店铺JIMI上线\\
2013年8月21日   &   3C全部单品页JIMI上线\\
\bottomrule
\end{tabular}

}
\parbox[t]{0.5\textwidth}{
\centering
\caption{\label{table:jimi-ability} “JIMI”产品能力}

\begin{tabular}{ccc}
\toprule
售前服务 &  售后服务  &   闲聊服务\\
\midrule
查询订单    &  回复退换货流程  &   笑话\\
取消订单    &  回复退换货事项   &   对诗\\
回复商品优惠  &   —  &   天气查询\\
回复活动内容  &   —  &   —\\
\bottomrule
\end{tabular}
}

\end{table*}