\begin{table*}[h]

\parbox[t]{0.5\textwidth}{
\centering
\caption{\label{table:alime-ability} “ALIME-千牛店小蜜”产品能力}

\begin{tabular}{ccc}
\toprule
售前服务  &   订单服务  &   售后服务\\
\midrule
回复询价    &   回复发货时间  &   回复退货流程\\
回复询单    &   确认发货快递  &   回复退货事项\\
关联商品回复  &   确认订单修改  &   —\\
解决包邮议价  &   —  &   —\\
回复商品优惠  &   —  &   —\\
回复活动内容  &   —  &   —\\
\bottomrule
\end{tabular}
}
\parbox[t]{0.5\textwidth}{
\centering
\caption{\label{table:alime-kd} “ALIME-千牛店小蜜”电商知识库}

\begin{tabular}{cc}
\toprule
通用知识点 &   行业知识点\\
\midrule
基础商品问题    &   手机行业\\
活动优惠问题    &   服务行业\\
下单付款问题    &   鞋类行业\\
商品物流问题    &   零食行业\\
售后退款问题    &   ...\\
店铺服务问题    &   ...\\
聊天互动问题    &   ...\\
\bottomrule
\end{tabular}
}

\end{table*}