\begin{table*}[!htp]

\centering
\caption{\label{table:jimi-skill} “JIMI”提问技巧}

\begin{tabular*}{\textwidth}{c>{\centering\arraybackslash}m{0.3\textwidth}>{\centering\arraybackslash}m{0.6\textwidth}}
\toprule
技巧  &   错误举例  &  描述\\
\midrule
省略问候语&“您好”、“请问一下”、“在吗”等&\makecell{不需要添加问候语\\直接陈述问题}\\
问题简洁&“我的订单不想要了，可以吗”&\makecell{只需问“我要取消订单”\\避免冗长}\\
提问完整&“怎么解决呢”&\makecell{“地址错了，怎么解决”或“地址错了，怎么办”\\避免一个问题两次发送}\\
单次提问&“您好，我京东的注册密码及支付密码忘记了，请问该怎么找回呢”&\makecell{“如何找回京东注册密码”、“\mbox{支付密码忘记}，\mbox{怎么办}”\\避免一个问题包含两个提问}\\
减少错字&“优汇劵”、“那个商品有活动”&\makecell{“优惠卷”、“哪个商品有活动”\\避免错别字}\\
问题引导&-&\makecell{输入关键词后，系统会匹配一系列相关的问题\\可以直接点击相似或同类问题，直接获取答案}\\
\bottomrule
\end{tabular*}

\end{table*}