\vspace{-6.0mm}
\cvsection{教育背景}

\begin{cventries}
\vspace{-1.5mm}
\cveducation
{\entrylocationstyle{华中科技大学}}
{武汉, 湖北}

\cvsubeducation
{计算机科学与技术学院}
{09/2016 - 02/2017}
{
    \begin{cvitems}
    \item {计算机科学与技术硕士，辅修，GPA: 3.6/4.0}
    \item {\itshape{核心课程： 高等工程数学（矩阵论 \& 数理统计 \& 数值计算）, 人工智能, 模式识别, 知识发现与数据开采, 大数据技术, 启发式优化}}
    \end{cvitems}
}
\vspace{-1.0mm}

\cvsubeducation
{管理学院}
{09/2015 - 06/2016}
{
    \begin{cvitems}
    \item {会计硕士，主修， GPA 3.8/4.0}
    \item {\itshape{核心课程： 财务管理理论与实务， 管理会计理论与实务， 审计理论与实务，内部控制理论与实务，金融市场与金融工具}}
    \end{cvitems}
}

\cveducation
{\entrylocationstyle{中南财经政法大学}}
{武汉, 湖北}

\cvsubeducation
{会计学院}
{09/2011 - 06/2015}
{
    \begin{cvitems}
    \item {会计学学士}
    \item {\itshape{核心课程: 会计学原理，中级会计学，管理会计学（双语），企业资源计划，会计实验学，会计电算化}}
    \end{cvitems}
}
\end{cventries}