\cvsection{基金项目}

\begin{cventries}
% \vspace{-1.0mm}

\cvexperience
{国家自然科学基金}
{01/2014 - 12/2017}
{
    \begin{cvitems}
    \item {移动社会化媒体中基于价值共创的在线负面口碑处理资源管理方法及系统研究。}
    \end{cvitems}
}

\cvexperience
{高等学校博士学科点专项科研基金}
{01/2014 - 12/2016}
{
    \begin{cvitems}
    \item {基于价值共创的在线负面口碑处理知识推荐的研究。}
    \end{cvitems}
}

\end{cventries}