\cvsection{学术论文}

\begin{cventries}
\vspace{-1.5mm}
\cvpapers
{
    \begin{cvitems}
    \item {张心泽,蔡淑琴,罗思宇. 基于支持向量机的在线负面口碑处理专家识别\upshape{[J]}. 统计与决策, 2017.}
    \item {张心泽. 一种考虑抱怨问题路径的网络抱怨问题识别方法. 运筹与管理. 在审.}
    \item {张心泽. 基于循环神经网络与注意力机制的会计机器代理. 计算机科学. 在投.}
    \item {Xinze Zhang. Debit and credit, end-to-end learning for accounting processing. Working}
    \end{cvitems}
}
\end{cventries}