\cvsection{研究经历}

\begin{cventries}
% \vspace{-1.0mm}

\cvexperience
{\entrylocationstyle{研究助理}，蔡淑琴教授，管理学院，华中科技大学}
{09/2015 - PRESENT}
{
    \begin{cvitems}
    \item {结合句法结构与向量空间模型，提出一种考虑抱怨问题路径的网络抱怨识别方法。}
    \item {考虑知识、情感和互动三个资源维度，建立处理在线负面口碑的专家识别方法。}
    \item {参与大数据实验室的建设，撰写17年国家自科基金项目申请书中关于大数据产品质量测度的部分。}
    \item {基于大数据交易平台，建立大数据产品价值评价的质量模型、质量识别和价值评价方法。}
    \end{cvitems}
}

\cvexperience
{\entrylocationstyle{研究助理}，大数据实验室，管理学院，华中科技大学}
{03/2016 - 08/2017}
{
    \begin{cvitems}
    \item {利用有源标签信号强度在多个接收器的差别，实现基于ZigBee的区域定位接口。}
    \item {搭建基于Hadoop的全分布式计算机集群，实现Map/Reduce框架下的Naïve Bayes分类器。}
    \end{cvitems}
}

\cvexperience
{\entrylocationstyle{研究助理}，栾丽霞教授，公共管理学院 \& 体育部，华中科技大学}
{04/2017 - 05/2017}
{
    \begin{cvitems}
    \item {结合学生体质健康标准数据与高水平运动员体质特征，提出一种半监督学习下的体育选材推荐方法。}
    \end{cvitems}
}

\cvexperience
{\entrylocationstyle{研究实习}，罗铁坚教授，计算机与控制学院，中国科学院大学}
{06/2017 - 07/2017}
{
    \begin{cvitems}
    \item {评阅与重现Facebook人工智能研究院提出的端到端谈判对话机器人。}
    \item {面向智能客服问答领域，改进基于拷贝和检索的自然答案生成系统与TREC/QA评价体系。}
    \end{cvitems}
}

\cvexperience
{\entrylocationstyle{研究实习}，何琨教授，John Hopcroft Lab \& 创新研究院，华中科技大学}
{07/2017 - PRESENT}
{
    \begin{cvitems}
    \item {针对企业经济事项的会计人工处理问题，建立一种端到端的账务智能处理框架。}
    \item {提出会计事项的机器理解方法，利用Word2Vec方法实现会计事项的词向量空间嵌入。}
    \item {提出会计分录的机器编制方法，利用GRUs+Attention机制实现会计知识的深度学习。}
    \end{cvitems}
}

\end{cventries}