%----------------------------------------------------------------------------------------
%	SECTION TITLE
%----------------------------------------------------------------------------------------

\cvsection{技能 \& 爱好}

%----------------------------------------------------------------------------------------
%	SECTION CONTENT
%----------------------------------------------------------------------------------------
\vspace{-1.5mm}
\begin{cvskills}

%------------------------------------------------

\cvskill
{Programming} % Category
{Python, C\#, SQL, C/C++, Java, Hadoop, RFID, Bash \& Linux, \LaTeX} % Skills

%------------------------------------------------

\cvskill
{Wikipedia} % Category
{{https://zh.wikipedia.org/wiki/Special:用户贡献/Xinze.zh}} % Skills

%------------------------------------------------

\cvskill
{GitHub} % Category
{https://github.com/XinzeZhang} % Skills

%------------------------------------------------

\cvskill
{Languages} % Category
{English, Chinese} % Skills

%------------------------------------------------
\cvskill
{Hobbies} % Category
{Wushu(specialty), Badminton, Reading} % Skills

%------------------------------------------------
\end{cvskills}