\cvsection{教学经历}

\begin{cventries}
% \vspace{-0.7mm}

\cvexperience
{\entrylocationstyle{助理教师}，蔡淑琴教授，管理学院，华中科技大学}
{03/2016 - 09/2017}
{
    \begin{cvitems}
    \item {研究生课程：电子商务}
    \item {本科生课程：管理信息系统分析与设计，专业概论，课程设计，生产实习（信息管理与信息系统）}
    \end{cvitems}
}

\cvexperience
{\entrylocationstyle{助理教师}，石双元教授，管理学院，华中科技大学}
{09/2016 - 01/2017}
{
    \begin{cvitems}
    \item {本科生课程：信息系统开发方法与工具（C\#）}
    \end{cvitems}
}

\cvexperience
{\entrylocationstyle{助理教师}，张千帆教授，管理学院，华中科技大学}
{09/2015 - 01/2016}
{
    \begin{cvitems}
    \item {本科生课程：数据结构（C/C++），数据库技术及应用}
    \end{cvitems}
}

\end{cventries}