%%
%% This is file `hustreport-zh-example.tex',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% hustreport.dtx  (with options: `example-zh')
%% 
%% This is a generated file.
%% 
%% Copyright (C) 2013-2014 by Xu Cheng <xucheng@me.com>
%%               2014-2016 by hust-latex <https://github.com/hust-latex>
%% 
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%   http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of LaTeX
%% version 2005/12/01 or later.
%% 
%% This work has the LPPL maintenance status `maintained'.
%% 
%% The Current Maintainer of this work is hust-latex Organization.
%% 
%% This work consists of the files hustreport.dtx,
%% hustreport.ins and the derived file hustreport.cls
%% along with its document and example files.
%% 
%% \CharacterTable
%% {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%%  Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%%  Digits        \0\1\2\3\4\5\6\7\8\9
%%  Exclamation   \!     Double quote  \"     Hash (number) \#
%%  Dollar        \$     Percent       \%     Ampersand     \&
%%  Acute accent  \'     Left paren    \(     Right paren   \)
%%  Asterisk      \*     Plus          \+     Comma         \,
%%  Minus         \-     Point         \.     Solidus       \/
%%  Colon         \:     Semicolon     \;     Less than     \<
%%  Equals        \=     Greater than  \>     Question mark \?
%%  Commercial at \@     Left bracket  \[     Backslash     \\
%%  Right bracket \]     Circumflex    \^     Underscore    \_
%%  Grave accent  \`     Left brace    \{     Vertical bar  \|
%%  Right brace   \}     Tilde         \~}
\documentclass[format=draft,language=chinese,category=academic-report]{hustreport}

\usepackage{booktabs}
\usepackage{tabularx}

\graphicspath{ {./figures/} }

\stuno{1048799575}
\title{个人简历与代表性研究成果}
\author{张心泽}
\major{商务智能与电子商务}

\advisor{蔡淑琴\hspace{1em}教授}
\mentor{鲍玉昆\hspace{1em}教授}

\abstract{
    本人系管理学院15级硕士研究生，在研究生阶段一直从事基金项目、大数据实验室建设和教学助理的科研教学实践工作。
    在科研方面，本人学术兴趣广泛、热爱学习、善于思考，钻研精神强。
    在参与导师蔡淑琴教授的国家自然科学基金面上项目研究中，
    本人提出并实现了一种考虑抱怨问题路径的网络抱怨问题识别方法和基于支持向量机的在线负面口碑处理专家识别方法。
    基于其多学科交叉的知识背景，
    硕士学位论文选取了人工智能与会计账务处理的交叉研究选题，
    运用有记忆和注意力机制的循环神经网络模型实现了会计分录智能编制。
    其中，硕士学位论文已定稿答辩并将单独陈述，因此本文将主要展示网络抱怨问题识别方法与在线负面口碑处理专家识别方法。
    
    处理抱怨是企业管理活动中一项常见且重要的工作。
    本文考虑抱怨目标短语与触发短语核心词之间的句法关系，
    提出一种考虑抱怨问题路径的网络抱怨问题识别方法。
    该方法将句法关系表示为以触发短语核心词和目标短语为核心的抱怨问题路径，
    通过进行基于词库的目标短语识别、基于SVM的触发核心词识别和基于句法分析的抱怨问题路径抽取等步骤实现在线抱怨问题识别。
    通过对比实验验证了方法的有效性。

    针对在线负面口碑处理特点，
    本文提出了包含领域知识水平、情感状态和互动程度三种特征维度的专家用户识别方法以帮助企业处理在线负面口碑。
    该方法使用向量空间模型计算用户领域知识水平，
    通过情感词典计算用户情感状态，
    并引入互动程度特征，以此构建基于支持向量机的分类模型，实现专家识别。
    实验表明混合特征分类模型可以显著提高在线负面口碑处理专家识别的准确率和总体效果，验证了方法的有效性。

}
\keywords{抱怨目标，触发目标核心词，抱怨问题路径，在线负面口碑，支持向量机，专家识别}


\begin{document}

\frontmatter
% \maketitle
% \makeabstract
\tableofcontents
% \listoffigures
% \listoftables
\mainmatter



% \input{./chapter1/section1.tex}
% \input{./chapter1/section2.tex}
% \input{./chapter1/section3.tex}
% \input{./chapter1/section4.tex}
% \input{./chapter1/section5.tex}
\input{./chapter2/section1.tex}
\input{./chapter2/section2.tex}
\input{./chapter2/section3.tex}
\input{./chapter2/section4.tex}

% \begin{lstlisting}[language=python]
% import os

% def main():
%     '''
%     doc here
%     '''
%     print 'hello, world' # Abc
%     print 'hello, 中文' # 中文
% \end{lstlisting}

% \begin{figure}[!h]
% \centering
%   \begin{subfigure}[b]{0.3\textwidth}
%   \includegraphics[width=\textwidth]{fig-example.pdf}
%   \caption{图片1}\label{fig:2-1}
%   \end{subfigure}
%   ~
%   \begin{subfigure}[b]{0.3\textwidth}
%   \includegraphics[width=\textwidth]{fig-example.pdf}
%   \caption{图片2}\label{fig:2-2}
%   \end{subfigure}
% \caption{多个图片}\label{fig:2}
% \end{figure}


\backmatter


\bibliography{ref-research}

\appendix

% \begin{publications}
%     \item 论文1
%     \item 论文2
% \end{publications}
\clearpage
% \phantomsection
% \chapter*{个人简历}
% \addcontentsline{toc}{chapter}{\quad{}个人简历}
% 附录正文。




\end{document}
% \endinput
%%
%% End of file `hustreport-zh-example.tex'.
