\chapter{考虑抱怨问题路径的网络抱怨问题识别方法}\label{chapter:1}
\section{引言}\label{sec:1.1}
在以客户为中心的市场环境中，争取、转变和维系客户是企业市场战略的关键。
处理好客户抱怨和客户服务恢复工作，对于维系良好的客户关系具有重要的作用。
企业的客户抱怨与客户保留有显著关系\cite{coussement2008improving}。
及时发现和处理客户抱怨是企业维系客户关系、降低负面口碑的危害以及增强企业盈利能力的重要方法，对企业提高管理效率和服务质量具有重要意义。

基于web2.0技术的社会化媒体平台克服了只有企业才能网络上发表内容的局限，为顾客发表不满意的产品或服务体验（即在线抱怨）提供了平台。
多样性的网络平台既激发了顾客发表的积极性也加速了这些网络抱怨的传播，在今天的网络上，抱怨随处可见。
对企业而言，在线抱怨虽然存在造成顾客流失和企业效益损失的负面影响，
但也能给企业提供产品或服务相关的有用信息，如提供辅助产品设计者进行旧产品改进和新产品设计的信息\cite{jin2016makes}，
帮助企业了解顾客所关注产品或服务的问题以达到提高服务质量的目的。