\section{研究现状}\label{sec:1.2}
在文本挖掘领域中，意见挖掘是热门的研究课题，产品的特征抽取和情感极性识别是其中的两个主要研究问题\cite{hu2004mining,moghaddam2012aspect}。
它们关注的焦点是顾客对评论中涉及的产品特征的情感极性是正、负还是中立。
虽然关于具体产品特征的情感表达语句可通过情感分类技术进行识别，但是产品设计人员和抱怨处理一线员工的信息需求仍无法得到满足。
许多意见挖掘方法可以准确区分文本描述的产品特征但却不能挖掘顾客对产品表达不满或消极意见的具体原因。

针对此类问题，Solovyev和Ivanov\cite{solovyev2014dictionary}提出基于词典的问题提取方法，
该方法采用模式匹配的方式实现问题的提取。
鉴于此，Gupta\cite{gupta2011extracting}、Ivanov和Tutubalina\cite{ivanov2014clause}与通过构建问题识别规则并基于规则进行问题抽取，
这样可在一定程度上提高准确性。
然而问题识别规则的构建需要较强的专家知识，且规则规模小会导致准确率的降低，规则规模大则会增加其构建成本。
为了在减少成本的同时提高准确率，Kurihara和Shimada\cite{kurihara2015trouble}提出了一个基于bootstrapping的twitter问题信息抽取方法，
该方法根据日语的特定动词、动词与否定词组成的语法结构特征获取问题的表达。
De Saeger\cite{de2008looking}，Tutubalina和Elena\cite{tutubalina2015target,tutubalina2015dependency}将抱怨问题结构化为目标短语和触发短语的二元组，
其中目标短语表示领域依存客体（即抱怨产品及特征）；
触发短语是抱怨产品及其特征的问题状态描述，从而将抱怨问题的抽取转化为目标短语和触发短语的抽取。
它们首先基于触发短语词库识别触发短语，
再根据触发短语和目标短语之间的语法特征、语义特征及相互关系确定目标短语，
最后组合触发短语和目标短语，实现抱怨问题的自动识别。
De Saeger等、Tutubalina和Elena的方法避免了问题识别规则的构建，进一步提供了问题识别的准确性。
然而，这些方法忽略了触发短语和目标短语之间的句法关系，
无法确定抽取出的触发短语与目标短语组合可以正确表示该语句表示的抱怨，
所以他们的方法不可避免地会对问题识别准确性造成影响。

针对此问题，本文将触发短语定义为触发短语核心词与相应修饰词的组合，
将句法关系表示为以触发短语和目标短语为核心的抱怨问题路径，
研究考虑抱怨问题路径的在线抱怨问题识别方法，其主要功能包括基于目标短语库的目标短语识别、
基于SVM的触发核心词识别和基于组成结构和依存结构的抱怨问题路径抽取。