%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Awesome Resume/CV
% XeLaTeX Template
% Version 1.2 (27/3/2017)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Claud D. Park (posquit0.bj@gmail.com) with modifications by 
% Vel (vel@latextemplates.com)
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
% Important note:
% This template must be compiled with XeLaTeX, the below lines will ensure this
%!TEX TS-program = xelatex
%!TEX encoding = UTF-8 Unicode
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[11pt, a4paper, UTF8]{awesome-cv} % A4 paper size by default, use 'letterpaper' for US letter


\geometry{left=2cm, top=1.5cm, right=2cm, bottom=2cm, footskip=.5cm} % Configure page margins with geometry

\fontdir[fonts/] % Specify the location of the included fonts

% Color for highlights
\colorlet{awesome}{awesome-red} % Default colors include: awesome-emerald, awesome-skyblue, awesome-red, awesome-pink, awesome-orange, awesome-nephritis, awesome-concrete, awesome-darknight
%\definecolor{awesome}{HTML}{CA63A8} % Uncomment if you would like to specify your own color

% Colors for text - uncomment and modify
%\definecolor{darktext}{HTML}{414141}
%\definecolor{text}{HTML}{414141}
%\definecolor{graytext}{HTML}{414141}
%\definecolor{lighttext}{HTML}{414141}

\renewcommand{\acvHeaderSocialSep}{\quad\textbar\quad} % If you would like to change the social information separator from a pipe (|) to something else

%----------------------------------------------------------------------------------------
%	PERSONAL INFORMATION
%	Comment any of the lines below if they are not required
%----------------------------------------------------------------------------------------

\photo[circle,noedge,right]{./photo-cv}
\name{张心泽}{}
\address{华中科技大学，珞瑜路 1037，武汉， 中国 430074}
\mobile{(+86) 13554082092}

\email{xinze@hust.edu.cn}
\homepage{github.com/XinzeZhang}
\github{XinzeZhang}
% \linkedin{posquit0}
%\skype{skypeid}
%\stackoverflow{SOid}{SOname}
%\twitter{@twit}
%\linkedin{linkedin name}
%\reddit{reddit account}
%\xing{xing name}
%\extrainfo{test} % Other text you want to include on this line

% \position{HUST{\enskip}ZUEL} % Your expertise/fields
% \quote{``Make the change that you want to see in the world."} % A quote or statement

\makecvfooter{\today}{Xinze Zhang {\enskip\cdotp\enskip} Resume}{\thepage} % Specify the letter footer with 3 arguments: (<left>, <center>, <right>), leave any of these blank if they are not needed

%----------------------------------------------------------------------------------------

\begin{document}

\makecvheader{} % Print the header

%----------------------------------------------------------------------------------------
%	CV/RESUME CONTENT
%	Each section is imported separately, open each file in turn to modify content
%----------------------------------------------------------------------------------------

\input{cv-sections/education.tex}
\input{cv-sections/research-exp.tex}
\input{cv-sections/teaching.tex}
\newpage
\input{cv-sections/engineer-exp.tex}
\input{cv-sections/papers.tex}
\input{cv-sections/fund.tex}
\input{cv-sections/honors.tex}
\input{cv-sections/skills.tex}
% \input{cv-sections/experience.tex}

% \newpage % Force a new page for looks

% \input{cv-sections/extracurricular.tex}
% \input{cv-sections/honors.tex}
% \input{cv-sections/presentation.tex}
% \input{cv-sections/writing.tex}
% \input{cv-sections/committees.tex}

%----------------------------------------------------------------------------------------

\end{document}