\vspace{-5.0mm}
\cvsection{Education}

\begin{cventries}
\vspace{-1.5mm}
\cveducation
{\entrylocationstyle{HUST}(Huazhong University of Science \& Technology)}
{Wuhan, Hubei}

\cvsubeducation
{School of Computer Science \& Technology}
{Sep. 2016 - Feb. 2017}
{
    \begin{cvitems}
    \item {Master Candidate of Computer Science, Minor, GPA 3.5/4.0}
    \item {\itshape{Core Courses: Advanced Engineering Mathematics $\supseteq$ Matrix Theory \& Mathematical Statistics \& Numerical Computer,\\ 
    Artificial Intelligence, Pattern Recognition, Knowledge Discovery \& Data Mining, Big Data Technology, Heuristic Optimization}}
    \end{cvitems}
}
\vspace{-1.0mm}

\cvsubeducation
{School of Management}
{Sep. 2015 - Jun. 2016}
{
    \begin{cvitems}
    \item {Master Candidate of Professional Accounting, Major, GPA 3.8/4.0}
    \item {\itshape{Core Courses: Financial Management Theory \& Practice, Management Accounting Theory \& Practice, Auditing Theory \& Practice}}
    \end{cvitems}
}

\cveducation
{\entrylocationstyle{ZUEL}(Zhongnan University of Economics \& Law)}
{Wuhan, Hubei}

\cvsubeducation
{School of Accounting}
{Sep. 2011 - Jun. 2015}
{
    \begin{cvitems}
    \item {Bachelor of Accounting}
    \item {\itshape{Core Courses: Accounting Theory, Intermediate Accounting, Enterprise Resource Planning, Accounting Experiment, \\
    Accounting Computerization}}
    \end{cvitems}
}
\end{cventries}