\vspace{-2.0mm}
\cvsection{Research Experience}

\begin{cventries}
\vspace{-1.5mm}

\cvexperience
{\entrylocationstyle{Research Assistant}, with Prof. Shuqin Cai, School of Management, HUST}
{Sep. 2015 - PRESENT}
{
    \begin{cvitems}
    \item {Combined syntactic structure analysis with vector space model, proposed a method for online complaints recognition.}
    \item {Considered the incorporation of knowledge, sentimental state and social degree, refined the expert recognition in handling online negative word-of-mouth.}
    \item {Participated in the construction of big data lab, composed the method of measuring Big Data Products as part of NSFC-2017 proposal.}
    \item {Constructed the research framework about measuring the value of big data products, based on the trading platform of big data products.}
    \end{cvitems}
}

\cvexperience
{\entrylocationstyle{Research Assistant}, with Big Data Lab, School of Management, HUST}
{Mar. 2016 - PRESENT}
{
    \begin{cvitems}
    \item {Realized the API of Positioning by referring the difference between the RSSI of multiple E-tag.}
    \item {Setup a Fully-Distributed Cluster based on Apache Hadoop 2.7.3, programmed a Naïve Bayes classifier under Map/Reduce framework.}
    \end{cvitems}
}

\cvexperience
{\entrylocationstyle{Research Intern}, with Prof. Tiejian luo, School of Computer \& Control, UCAS}
{Jun. 2017 - Jul. 2017}
{
    \begin{cvitems}
    \item {Reviewed the End-to-End Learning for Negotiation Dialogues published by Facebook Artificial Intelligence Research.}
    \item {Ameliorated the TREC/QA Evaluation System for Intelligent Customer Service QA System.}
    \item {Proposed a solution to reinforce natural answers generating by incorporating copying and retrieving mechanisms in sequence-to-sequence learning.}
    \end{cvitems}
}

\cvexperience
{\entrylocationstyle{Research Assistant}, with Prof. Lixia Luan, Department of PE, HUST}
{Apr. 2017 - May. 2017}
{
    \begin{cvitems}
    \item {Designed a recommendation method of sports talents election, based on semi-supervised learning.}
    \end{cvitems}
}

\cvexperience
{\entrylocationstyle{Research Assistant}, with Prof. Xiongyuan Wang, School of Accounting, ZUEL}
{Dec. 2014 - Apr. 2015}
{
    \begin{cvitems}
    \item {Applied cox proportional hazard model and survival analysis with STATA to describe the survival situation of public company.}
    \end{cvitems}
}
\end{cventries}