\cvsection{工程经历}

\begin{cventries}
% \vspace{-1.5mm}

\cvexperience
{\entrylocationstyle{系统工程师}，湖北华威科智能股份有限公司，武汉，湖北}
{11/2016 - 05/2017}
{
    \begin{cvitems}
    \item {主导设计并参与开发一套武术体育竞赛管理信息系统。}
    \item {负责整套系统的需求分析、信息模型设计、功能设计、数据库设计和功能测试等。}
    \item {独立负责运动员管理与检录的开发工作，基于RFID实现运动员自动化注册和检录。}
    \item {承担2016年湖北省少儿武术精英选拔赛、2016年湖南省武术比赛的竞赛管理。}
    \end{cvitems}
}

\cvexperience
{\entrylocationstyle{主任秘书}，襄阳百洋房地产开发有限公司，襄阳，湖北}
{05/2015 - 08/2015}
{
    \begin{cvitems}
    \item {协助公司开发部主任，进行与房产开发有关地方行政单位的联络、日程和会议等工作。}
    \item {学习主任与地方单位负责人的沟通技巧，提炼语言能力。}
    \end{cvitems}
}

\end{cventries}