%----------------------------------------------------------------------------------------
%	SECTION TITLE
%----------------------------------------------------------------------------------------

\cvsection{获奖 \& 荣誉}

%----------------------------------------------------------------------------------------
%	INTERNATIONAL SUBSECTION
%----------------------------------------------------------------------------------------

%------------------------------------------------
\vspace{-1.5mm}
\begin{cvhonors}

%------------------------------------------------

\cvhonor
{三好研究生} % Award
{华中科技大学} % Event
{湖北，武汉} % Location
{2016} % Date(s)

%------------------------------------------------

\cvhonor
{学业奖学金} % Award
{华中科技大学} % Event
{湖北，武汉} % Location
{ } % Date(s)

%------------------------------------------------

\cvhonor
{优秀运动员} % Award
{全国大学生武术锦标赛} % Event
{兰州，甘肃} % Location
{ } % Date(s)

%------------------------------------------------

\cvhonor
{第四名} % Award
{南棍，全国大学生武术锦标赛} % Event
{兰州，甘肃} % Location
{ } % Date(s)

%------------------------------------------------

\cvhonor
{第六名} % Award
{南拳, 全国大学生武术锦标赛} % Event
{兰州，甘肃} % Location
{ } % Date(s)

%------------------------------------------------

\cvhonor
{第一名} % Award
{南拳，湖北省大学生武术比赛} % Event
{湖北，武汉} % Location
{ } % Date(s)

%------------------------------------------------

\cvhonor
{学业奖学金} % Award
{华中科技大学} % Event
{湖北，武汉} % Location
{2015} % Date(s)

%------------------------------------------------

\cvhonor
{优秀学士学位论文} % Award
{中南财经政法大学} % Event
{湖北，武汉} % Location
{ } % Date(s)


%------------------------------------------------

\cvhonor
{第三名} % Award
{南拳，湖北省大学生武术比赛} % Event
{湖北，武汉} % Location
{ } % Date(s)

%------------------------------------------------

\cvhonor
{人民奖学金} % Award
{中南财经政法大学} % Event
{湖北，武汉} % Location
{2014} % Date(s)

%------------------------------------------------

\cvhonor
{第六名} % Award
{南拳，湖北省大学生武术比赛} % Event
{湖北，武汉} % Location
{ } % Date(s)

%------------------------------------------------

\cvhonor
{人民奖学金} % Award
{中南财经政法大学} % Event
{湖北，武汉} % Location
{2013} % Date(s)

%------------------------------------------------

\cvhonor
{一等奖} % Award
{湖北省高中生数学竞赛} % Event
{湖北，武汉} % Location
{2011} % Date(s)

%------------------------------------------------
\end{cvhonors}