
\cvsection{研究经历}

\begin{cventries}
% \vspace{-1.0mm}

\cvexperience
{\entrylocationstyle{研究助理}，蔡淑琴教授，管理学院，华中科技大学}
{09/2015 - PRESENT}
{
    \begin{cvitems}
    \item {结合句法结构与向量空间模型，提出一种考虑抱怨问题路径的网络抱怨识别方法。}
    \item {考虑知识、情感和互动三个资源维度，建立处理在线负面口碑的专家识别方法。}
    \item {参与大数据实验室的建设，撰写17年国家自科基金项目申请书中关于大数据产品质量测度的部分。}
    \item {基于大数据交易平台，结合用户需求与大数据产品特性，从大数据产品全面质量模型、主要质量维度识别，产品价值评价方法三个阶段构建大数据产品价值的评价研究框架。}
    \end{cvitems}
}

\cvexperience
{\entrylocationstyle{研究助理}，大数据实验室，管理学院，华中科技大学}
{03/2016 - PRESENT}
{
    \begin{cvitems}
    \item {利用有源标签信号强度在多个接收器的差别，实现基于ZigBee的区域定位接口。}
    \item {搭建基于Hadoop的全分布式计算机集群，实现Map/Reduce框架下的Naïve Bayes分类器。}
    \end{cvitems}
}

\cvexperience
{\entrylocationstyle{研究实习}，罗铁坚教授，计算机与控制学院，中国科学院大学}
{06/2017 - 07/2017}
{
    \begin{cvitems}
    \item {评阅与重现Facebook人工智能研究院提出的端到端谈判对话机器人。}
    \item {面向智能客服问答系统，改进TREC/QA评价体系。}
    \item {提出基于拷贝和检索自然答案生成系统的改进方案。}
    \end{cvitems}
}

\cvexperience
{\entrylocationstyle{研究助理}，栾丽霞教授，公共管理学院 \& 体育部，华中科技大学}
{04/2017 - 05/2017}
{
    \begin{cvitems}
    \item {结合学生体质健康标准数据与高水平运动员体质特征，根据体育选材的运动技能要求，提出一种半监督学习下的体育选材推荐方法。}
    \end{cvitems}
}

\cvexperience
{\entrylocationstyle{毕业设计}，王雄元教授，会计学院，中南财经政法大学}
{12/2014 - 04/2015}
{
    \begin{cvitems}
    \item {应用COX比例风险模型与生存分析法，描述上市公司生存状况，预测上市公司生存状态}
    \end{cvitems}
}
\end{cventries}